# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

use_parchment = true

mod_version=1.2.1.d-9
modid=melter
author=oierbravo
display_name=Melter

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# Versions
minecraft_version = 1.20.1
forge_version = 47.0.43
mixin_version = 0.8.5

mappings_channel=parchment

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3

architectury_version=6.5.85
rhino_version=1902.2.2-build.269
kubejs_version=1902.6.1-build.300


jade_id = 4654448

ct_enable = true
ct_minecraft_version = 1.20.1
ct_version = 14.0.10
ct_annotation_processor_version = 3.0.0.10
ct_create_version =  3.0.0.6