# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

use_parchment = true

mod_version=1.6.1
modid=melter
author=oierbravo
display_name=Melter

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# Versions
minecraft_version = 1.20.1
forge_version = 47.1.3
mixin_version = 0.8.5

mappings_channel=parchment

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0

architectury_version=9.1.12
rhino_version=2001.2.2-build.6
kubejs_version=2001.6.3-build.23
mixin_extras=0.2.0-beta.9

jade_id = 4654448

ct_enabled = true
ct_minecraft_version = 1.20.1
ct_version = 14.0.10
ct_annotation_processor_version = 3.0.0.10
ct_create_version =  3.0.0.6

curseforge_id = 679027
modrinth_id = 1oFTujWR